<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/facicon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/facicon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="通信协议                           基础概念                           串行 &amp; 并行通信       ​    在串行通信中要传输的数据逐位按顺序传送，其特点为数据位传送、按位传送、最少仅一根数据线传输即可，节约了信号线开销但其传输速度较慢，串行信号本身也可以带有时钟信息，并且可以通过算法校正时钟">
<meta property="og:type" content="article">
<meta property="og:title" content="常见通信协议">
<meta property="og:url" content="https://liangjinlongfx.github.io/2021/04/29/sci-list/index.html">
<meta property="og:site_name" content="Jinlong&#39;s Blog">
<meta property="og:description" content="通信协议                           基础概念                           串行 &amp; 并行通信       ​    在串行通信中要传输的数据逐位按顺序传送，其特点为数据位传送、按位传送、最少仅一根数据线传输即可，节约了信号线开销但其传输速度较慢，串行信号本身也可以带有时钟信息，并且可以通过算法校正时钟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-29T12:17:16.000Z">
<meta property="article:modified_time" content="2021-05-08T13:44:10.322Z">
<meta property="article:author" content="Jinlong">
<meta name="twitter:card" content="summary"><title>常见通信协议 | Jinlong's Blog</title><link ref="canonical" href="https://liangjinlongfx.github.io/2021/04/29/sci-list/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jinlong's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">常见通信协议</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-04-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-05-08</span></span></div></header><div class="post-body">
        <h2 id="通信协议"   >
          <a href="#通信协议" class="heading-link"><i class="fas fa-link"></i></a><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h2>
      
        <h2 id="基础概念"   >
          <a href="#基础概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2>
      
        <h3 id="串行-amp-并行通信"   >
          <a href="#串行-amp-并行通信" class="heading-link"><i class="fas fa-link"></i></a><a href="#串行-amp-并行通信" class="headerlink" title="串行 &amp; 并行通信"></a>串行 &amp; 并行通信</h3>
      <p>​    在串行通信中要传输的数据逐位按顺序传送，其特点为数据位传送、按位传送、最少仅一根数据线传输即可，节约了信号线开销但其传输速度较慢，串行信号本身也可以带有时钟信息，并且可以通过算法校正时钟。因此不需要额外的时钟信号进行控制。</p>
<p>​    而并行通信相对于串行通信使用更多的数据线，在一次可以发送更多的比特位，一般数据线宽度为 8/16/32 位，大大提高了数据传输速度。并行通讯中，数据信号中无法携带时钟信息，为了保证各对信号线上的信号时序一致，并行设备需要严格同步时钟信号，或者采用额外的时钟信号线。</p>
<p>​    串行通讯很简单，但是相对速度低；并行通讯比较复杂，但是相对速度高。更重要的是，串行线路线路成本低并且抗干扰能力强，因此可以用在长距离通讯上；而并行线路使用多对信号线（还不包括额外的控制线路），线路成本高并且抗干扰能力差，因此对通讯距离有非常严格的限制。</p>

        <h3 id="同步-amp-异步通信"   >
          <a href="#同步-amp-异步通信" class="heading-link"><i class="fas fa-link"></i></a><a href="#同步-amp-异步通信" class="headerlink" title="同步 &amp; 异步通信"></a>同步 &amp; 异步通信</h3>
      <p>​    同步通信中：</p>
<ul>
<li>要求双方共用一个的时钟，总线上按照统一的时序和周期完成信息传输。</li>
<li>将许多字符组成一个信息组，这个信息组分成一个个字符进行传输，同步字符加在信息组中，而不是每一个字符。</li>
<li>在同步传输中，需前约定一个字符可以对应N位（一般是5-8）位。且在同一个传输过程中，发送和接收按同样的数位进行解析。</li>
<li>在同步通讯中，收发设备在时钟信号的驱动下双方进行协调，同步数据。例如，通讯中通常双方会统一规定在时钟信号的上升沿或者下降沿对数据线进行采样。</li>
<li>同步通讯的数据信号所传输的内容绝大部分是有效数据，通信效率较高</li>
<li>同步通讯双方的时钟允许误差小，稍稍时钟出错就可能导致数据错乱</li>
<li>同步通信可用于点对多点</li>
</ul>
<p>​    异步通信中：</p>
<ul>
<li>每传输一个字符，都包含起始位和停止位。字符之间没有固定的时间要求，通信效率较低</li>
<li>接收方并不知道数据什么时候会到达，收发双方可以有各自自己的时钟。</li>
<li>异步通讯双方的时钟允许误差较大</li>
<li>异步通信适用于点对点</li>
</ul>

        <h3 id="双工模式"   >
          <a href="#双工模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#双工模式" class="headerlink" title="双工模式"></a>双工模式</h3>
      <p>​    通信双方的数据交互方向</p>
<ul>
<li><p>单工</p>
<p>通信数据单方向传送</p>
</li>
<li><p>半双工</p>
<p>数据能双方传输但不能同时进行，如对讲机</p>
</li>
<li><p>全双工</p>
<p>通信双方能同时相互传输数据</p>
</li>
</ul>

        <h3 id="流控制"   >
          <a href="#流控制" class="heading-link"><i class="fas fa-link"></i></a><a href="#流控制" class="headerlink" title="流控制"></a>流控制</h3>
      <p>​    这里讲到的“流”，当然指的是数据流。数据在两个串口之间传输时，常常会出现丢失数据的现象，或者两台计算机的处理速度不同，如台式机与单片机之间的通讯，接收端数据缓冲区已满，则此时继续发送来的数据就会丢失。控制能解决这个问题，当接收端数据处理不过来时，就发出“不再接收”的信号，发送端就停止发送，直到收到“可以继续发送”的信号再发送数据。因此流控制可以控制数据传输的进程，防止数据的丢失。 pc机中常用的两种流控制是硬件流控制(包括rts/cts、dtr/dsr等)和软件流控制xon/xoff(继续/停止)。</p>

        <h3 id="通信物理接口"   >
          <a href="#通信物理接口" class="heading-link"><i class="fas fa-link"></i></a><a href="#通信物理接口" class="headerlink" title="通信物理接口"></a>通信物理接口</h3>
      
        <h4 id="通信逻辑电平"   >
          <a href="#通信逻辑电平" class="heading-link"><i class="fas fa-link"></i></a><a href="#通信逻辑电平" class="headerlink" title="通信逻辑电平"></a>通信逻辑电平</h4>
      <p>​        通信逻辑电平规定逻辑 ”0“ 以及 逻辑 ”1“ 的电压范围，同一种通信协议可能其通信逻辑电平有所区别</p>

        <h4 id="信号IO特性"   >
          <a href="#信号IO特性" class="heading-link"><i class="fas fa-link"></i></a><a href="#信号IO特性" class="headerlink" title="信号IO特性"></a>信号IO特性</h4>
      <ul>
<li><p>漏极开路 (OC门)</p>
<p>输出侧上拉电阻（pull-up resistor）连接的电压不一定需要使用与输入侧IC同样的电源（VCC），可以是用更低或更高的电压来代替。因此，集电极开路电路有时用于连接不同工作电位、或用于外部电路需要更高电压的场合。</p>
<p>可以将几个 OC 连接在一起形成“线与（wired AND）”（正逻辑，即高电平代表真）或“线或（wired OR）”（负逻辑，低电平代表真）。</p>
<p>OC 唯一的问题就是功率耗损。因为这样的配置往往需要较高的电流才能正确的工作，即使在关闭的状态，也通常会有几个 nA 的泄漏电流，更不用说输出侧上拉电阻所带来的损耗。</p>
<p>一般来说，开漏是用来连接不同电平的器件，匹配电平用的，因为开漏引脚不连接外部的上拉电阻时，只能输出低电平，如果需要同时具备输出高电平的功能，则需要接上拉电阻，很好的一个优点是通过改变上拉电源的电压，便可以改变传输电平。比如加上上拉电阻就可以提供TTL/CMOS电平输出等。（上拉电阻的阻值决定了逻辑电平转换的沿的速度 。阻值越大，速度越低功耗越小，所以负载电阻的选择要兼顾功耗和速度。）</p>
<p>OPEN-DRAIN提供了灵活的输出方式，但是也有其弱点，就是带来上升沿的延时。因为上升沿是通过外接上拉无源电阻对负载充电，所以当电阻选择小时延时就小，但功耗大；反之延时大功耗小。所以如果对延时有要求，则建议用下降沿输出。</p>
</li>
<li><p>推挽输出</p>
<p>导通损耗小、效率高。输出既可以向负载灌电流，也可以从负载抽取电流（拉电流）。推拉式输出级既能提高电路的负载能力，又能提高开关速度。</p>
</li>
</ul>

        <h4 id="差分传输-amp-单端信号传输"   >
          <a href="#差分传输-amp-单端信号传输" class="heading-link"><i class="fas fa-link"></i></a><a href="#差分传输-amp-单端信号传输" class="headerlink" title="差分传输 &amp; 单端信号传输"></a>差分传输 &amp; 单端信号传输</h4>
      <p>​        是一种信号传输的技术，区别于传统的一根信号线一根地线的单端信号传输，差分传输在这两根线上都传输信号，这两个信号的振幅相同，相位相反。在这两根线上的传输的信号就是<strong>差分信号</strong>。信号接收端比较这两个电压的差值来判断发送端发送的逻辑状态。在电路板上，<strong>差分走线</strong>必须是等长、等宽、紧密靠近、且在同一层面的两根线。</p>
<p>​        单端信号传输就是一个信号线与一根地线构成信号回路进行传输</p>

        <h4 id="在信号线夹带时钟，时间隙区分”0“与”1“"   >
          <a href="#在信号线夹带时钟，时间隙区分”0“与”1“" class="heading-link"><i class="fas fa-link"></i></a><a href="#在信号线夹带时钟，时间隙区分”0“与”1“" class="headerlink" title="在信号线夹带时钟，时间隙区分”0“与”1“"></a>在信号线夹带时钟，时间隙区分”0“与”1“</h4>
      <p>​        如 1-Wire 通信协议，其空闲保持高电平，当拉低后表示同步传送一位数据，根据”0“与”1“的时间隙区分比特数据，这种通信对时间精度要求比较苛刻。</p>

        <h3 id="协议栈"   >
          <a href="#协议栈" class="heading-link"><i class="fas fa-link"></i></a><a href="#协议栈" class="headerlink" title="协议栈"></a>协议栈</h3>
      <p>​        协议套件中的一个协议通常是只为一个目的而设计的，这样可以使得设计更容易。因为每个协议模块通常都要和上下两个其他协议模块通信，它们通常可以想象成是协议栈中的层。最低级的协议总是描述与硬件的物理交互。每个高级的层次增加更多的特性。用户应用程序只是处理最上层的协议。</p>

        <h3 id="通信角色"   >
          <a href="#通信角色" class="heading-link"><i class="fas fa-link"></i></a><a href="#通信角色" class="headerlink" title="通信角色"></a>通信角色</h3>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://liangjinlongfx.github.io">Jinlong</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://liangjinlongfx.github.io/2021/04/29/sci-list/">https://liangjinlongfx.github.io/2021/04/29/sci-list/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/27/open-source-license/"><span class="paginator-prev__text">开源许可证 &amp; 知识共享许可协议</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><section class="sidebar-toc hide"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="toc-text">
          通信协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-text">
          基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C-amp-%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1"><span class="toc-text">
          串行 &amp; 并行通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5-amp-%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="toc-text">
          同步 &amp; 异步通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%B7%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">
          双工模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%8E%A7%E5%88%B6"><span class="toc-text">
          流控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E7%89%A9%E7%90%86%E6%8E%A5%E5%8F%A3"><span class="toc-text">
          通信物理接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E9%80%BB%E8%BE%91%E7%94%B5%E5%B9%B3"><span class="toc-text">
          通信逻辑电平</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7IO%E7%89%B9%E6%80%A7"><span class="toc-text">
          信号IO特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%AE%E5%88%86%E4%BC%A0%E8%BE%93-amp-%E5%8D%95%E7%AB%AF%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93"><span class="toc-text">
          差分传输 &amp; 单端信号传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BF%A1%E5%8F%B7%E7%BA%BF%E5%A4%B9%E5%B8%A6%E6%97%B6%E9%92%9F%EF%BC%8C%E6%97%B6%E9%97%B4%E9%9A%99%E5%8C%BA%E5%88%86%E2%80%9D0%E2%80%9C%E4%B8%8E%E2%80%9D1%E2%80%9C"><span class="toc-text">
          在信号线夹带时钟，时间隙区分”0“与”1“</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="toc-text">
          协议栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E8%A7%92%E8%89%B2"><span class="toc-text">
          通信角色</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/images/author_image.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LiangJinlongFX" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/Jinlong15071708" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jinlong</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>