<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/facicon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/facicon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="​        &amp;#8195;&amp;#8195;cmake 是一个开源的跨平台自动化构建系统，其构建不依赖特定的编译器，并可支持多层目录、多个应用程序与多个库。 它用配置文件控制建构过程（build process）的方式和Unix的make相似，只是CMake的配置文件取名为CMakeLists.txt。CMake并不直接建构出最终的软件，而是产生标准的建构档（如Unix的Makefile或Win">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake 简介">
<meta property="og:url" content="https://liangjinlongfx.github.io/2021/04/26/build_system/cmake_introduction/index.html">
<meta property="og:site_name" content="Jinlong&#39;s Blog">
<meta property="og:description" content="​        &amp;#8195;&amp;#8195;cmake 是一个开源的跨平台自动化构建系统，其构建不依赖特定的编译器，并可支持多层目录、多个应用程序与多个库。 它用配置文件控制建构过程（build process）的方式和Unix的make相似，只是CMake的配置文件取名为CMakeLists.txt。CMake并不直接建构出最终的软件，而是产生标准的建构档（如Unix的Makefile或Win">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-26T13:37:21.000Z">
<meta property="article:modified_time" content="2021-08-06T13:45:08.575Z">
<meta property="article:author" content="Jinlong">
<meta name="twitter:card" content="summary"><title>cmake 简介 | Jinlong's Blog</title><link ref="canonical" href="https://liangjinlongfx.github.io/2021/04/26/build_system/cmake_introduction/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jinlong's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">cmake 简介</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-04-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-06</span></span></div></header><div class="post-body"><p>​        &#8195;&#8195;cmake 是一个开源的跨平台自动化构建系统，其构建不依赖特定的编译器，并可支持多层目录、多个应用程序与多个库。 它用配置文件控制建构过程（build process）的方式和Unix的make相似，只是CMake的配置文件取名为CMakeLists.txt。CMake并不直接建构出最终的软件，而是产生标准的建构档（如Unix的Makefile或Windows Visual C++的projects/workspaces），然后再依一般的建构方式使用。这使得熟悉某个集成开发环境（IDE）的开发者可以用标准的方式建构他的软件，这种可以使用各平台的原生建构系统的能力是CMake和SCons等其他类似系统的区别之处。 CMake配置文件（CMakeLists.txt）可设置源代码或目标程序库的路径、产生适配器（wrapper）、还可以用任意的顺序建构可执行文件。CMake支持in-place建构（二进档和源代码在同一个目录树中）和out-of-place建构（二进档在别的目录里），因此可以很容易从同一个源代码目录树中建构出多个二进档。CMake也支持静态与动态程序库的建构。</p>
<p>&#8195;&#8195;“CMake”这个名字是”Cross platform Make”的缩写。虽然名字中含有”make”，但是CMake和Unix上常见的“make”系统是分开的，而且更为高端。 它可与原生建置环境结合使用，例如：make、ninja、苹果的 Xcode 与微软的Visual Studio。</p>

        <h3 id="基本语法"   >
          <a href="#基本语法" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3>
      <p>&#8195;&#8195;脚本主要有 CMakeLists.txt 以及 .cmake 两种。对于多级目录可以使用 add_subdirectory 方式检索到下一级目录脚本，而对于 .cmake 可使用 include 命令形同包含头文件方式，一般用于存放配置</p>
<p>&#8195;&#8195;</p>

        <h4 id="commmand"   >
          <a href="#commmand" class="heading-link"><i class="fas fa-link"></i></a><a href="#commmand" class="headerlink" title="commmand"></a>commmand</h4>
      <p>&#8195;&#8195;command 类型于 shell 脚本的语句，不区分大小写，主要有以下作用：</p>
<ul>
<li>逻辑分支控制</li>
<li>变量设置</li>
<li>target 构建编译控制</li>
<li>ctest</li>
<li>其他…</li>
</ul>
<p>&#8195;&#8195;command 语句太长可以分多行编写</p>

        <h3 id="target"   >
          <a href="#target" class="heading-link"><i class="fas fa-link"></i></a><a href="#target" class="headerlink" title="target"></a>target</h3>
      <p>&#8195;&#8195;cmake 都是以 target 为对象进行编译构建的，target 可以是中间文件、库文件、可执行文件甚至是自定义的命令。target 之间可以自定义依赖规则。</p>

        <h4 id="library-type"   >
          <a href="#library-type" class="heading-link"><i class="fas fa-link"></i></a><a href="#library-type" class="headerlink" title="library type"></a>library type</h4>
      <p>&#8195;&#8195;详情可以参考 <strong>add_library</strong> 命令</p>
<ul>
<li><p>STATIC</p>
<p>  静态库</p>
</li>
<li><p>SHARED</p>
<p>  动态库</p>
</li>
<li><p>MODULE</p>
</li>
<li><p>OBJECT</p>
</li>
<li><p>INTERFACE</p>
</li>
<li><p>IMPORTED</p>
</li>
<li><p>ALIAS</p>
</li>
</ul>

        <h4 id="编译选项设置"   >
          <a href="#编译选项设置" class="heading-link"><i class="fas fa-link"></i></a><a href="#编译选项设置" class="headerlink" title="编译选项设置"></a>编译选项设置</h4>
      <p>&#8195;&#8195;详情可以参考 <strong>buildsystem</strong> 命令</p>
<p>&#8195;&#8195;通常在编译需要设置头文件包含路径、编译器选项、宏定义三大控制编译的项目。cmake 提供了若干命令以及变量以设置。</p>

        <h4 id="命令设置作用范围"   >
          <a href="#命令设置作用范围" class="heading-link"><i class="fas fa-link"></i></a><a href="#命令设置作用范围" class="headerlink" title="命令设置作用范围"></a>命令设置作用范围</h4>
      <p>&#8195;&#8195;[参考博客](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42089190/article/details/105357050" >CMake-scope-PRIVATE-PUBLIC-INTERFACE_行走-CSDN博客_cmake interface</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>&#8195;&#8195;根据命令设置根据不同作用域分为三种设置属性，以指示此设置能够被间接的 target 使用：</p>
<ul>
<li><p>PRIVATE</p>
</li>
<li><p>PUBLIC</p>
</li>
<li><p>INTERFACE</p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://liangjinlongfx.github.io">Jinlong</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://liangjinlongfx.github.io/2021/04/26/build_system/cmake_introduction/">https://liangjinlongfx.github.io/2021/04/26/build_system/cmake_introduction/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/26/hello-hexo/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">hello hexo</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><section class="sidebar-toc hide"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">
          基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#commmand"><span class="toc-text">
          commmand</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#target"><span class="toc-text">
          target</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#library-type"><span class="toc-text">
          library type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%E8%AE%BE%E7%BD%AE"><span class="toc-text">
          编译选项设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AE%BE%E7%BD%AE%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-text">
          命令设置作用范围</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/images/author_image.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LiangJinlongFX" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/Jinlong15071708" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jinlong</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>